// "hi mum!";
var mylist = [123.5, 456, [ "surprise!" ]];
print(mylist);
var mymap = { "mykey": 123, "myotherkey": "myothervalue" };
var mval = [ 345.6, {"blah": (42, 3)}, "foo"];
fun myfunction() {
    var i = 0;
    return i + 1;
}
var bools = [ true, false, True, False, tRuE, FaLsE ];
var myfunc = fun(formalparam1, formalparam2) { var x = 42; return; };
var sixty = 28 * 2 + 4, noval, bignum = 12345678.9;
var testfunc;
testfunc = fun() { return "test", "comma", "operator", "last"; };
print(1 + 2 + 3 + 4);
print((1 + 2) * (3 / 4));
print((1 + 2) == (3 / 4));
var neg = -123.45;
var pos = -67.89 / -1.02;
var eighty = sixty + 20;
if (1 == 2) {
    print("if1");
} else if (3 == 4) {
    print("if2");
} else {
    print("else");
}
;
break;
continue;
var j = 1;
j = j + 1;
for (var i = 0; i < 10; i++, ++i, i--, --i, i = i + 1) {
    if ((count % 2) == 0) {
        print("Even");
    } else {
        print("Odd");
    }
}
var tern = (arfle == barfle) ? yes : no;
{
    var testblock = 1;
    i = 5 ** 3;
}
var bvcserjcbgsrjbgcvrkjrsnbrvcs;
var indexed_into_list = myval[1];
var indexed_into_map = mymap["mykey"];
